Samples/UWP/Driving/MainPage.xaml

<Page
  x:Class="Driving.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Driving"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <StackPanel x:Name="panel" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="editGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="distanceColumn" />
        <ColumnDefinition x:Name="speedColumn" />
        <ColumnDefinition x:Name="buttonColumn" />
      </Grid.ColumnDefinitions>

      <StackPanel x:Name="distancePanel" Grid.Column="0" Margin="5">
        <TextBlock x:Name="distanceLabel" Text="Distance:" Style="{StaticResource SubheaderTextStyle}" Margin="5" />
        <TextBox x:Name="distanceTextBox" TextChanged="textBox_TextChanged" />
      </StackPanel>

      <StackPanel x:Name="speedPanel" Grid.Column="1" Margin="5">
        <TextBlock x:Name="speedLabel" Text="Speed:" Style="{StaticResource SubheaderTextStyle}" Margin="5" />
        <TextBox x:Name="speedTextBox" TextChanged="textBox_TextChanged" />
      </StackPanel>

      <StackPanel x:Name="buttonPanel" Grid.Column="2" Margin="5" VerticalAlignment="Bottom" Orientation="Horizontal">
        <Button x:Name="calculateButton" Content="Calculate" Margin="5,0,5,0" Click="calculateButton_Click" />
        <Button x:Name="aboutButton" Content="About" Margin="5,0,5,0" Click="aboutButton_Click" />
        <Button x:Name="exitButton" Content="Exit" Margin="5,0,5,0" Click="exitButton_Click" />
      </StackPanel>
    </Grid>

    <Grid x:Name="infoGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="carColumn" Width="1*" />
        <ColumnDefinition x:Name="infoColumn" Width="4*" />
        <ColumnDefinition x:Name="flagColumn" Width="1*" />
      </Grid.ColumnDefinitions>

      <Image x:Name="carImage" Grid.Column="0" Source="car_sedan_blue.png" Width="64" />
      <TextBlock x:Name="resultLabel"  Grid.Column="1" Style="{StaticResource SubheaderTextStyle}" />
      <Image x:Name="flagImage" Grid.Column="2" Source="flag_usa.png" Width="64" />
    </Grid>
  </StackPanel>
</Page>
