Samples/WPF/Styles/Window2.xaml

<Window 
  x:Class="Styles.Window2"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Buttons" 
  Width="300"
  SizeToContent="Height">

  <Window.Resources>
    <Style x:Key="ButtonOne" TargetType="{x:Type Button}" >
      <Setter Property="Margin" Value="0,8,0,0" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="Width" Value="90"/>
      <Setter Property="Height" Value="22"/>
      <Setter Property="FontFamily" Value="Calibri"/>
      <Setter Property="FontSize" Value="12px"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Content">
        <Setter.Value>This is a button</Setter.Value>
      </Setter>
      <Setter Property="ToolTip">
        <Setter.Value>This is a sample</Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ButtonTwo" TargetType="{x:Type Button}" >
      <Setter Property="Margin" Value="0,8,0,0" />
      <Setter Property="Width" Value="120"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="FontFamily" Value="Calibri"/>
      <Setter Property="FontSize" Value="15px"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Content" Value="This is a button"/>
    </Style>
  </Window.Resources>  
  
  <StackPanel Name="panel1">
    <Button Name="button1" Style="{StaticResource ButtonOne}" />
    <Button Name="button2" Style="{StaticResource ButtonOne}">Custom text</Button>
    <Button Name="button3" Style="{StaticResource ButtonTwo}" />
    <Button Name="button4" Style="{StaticResource ButtonTwo}">Text</Button>
    <Button Name="button5" Margin="0,8,0,0">Unstyled button</Button>
  </StackPanel>
</Window>